# BackEnd

./: JSON INSERT TEST  README  WebApi.sln
WebApi/: Settings.cs  Startup.cs  WebApi.csproj
WebApi.Domain/: WebApi.Domain.csproj
WebApi.Domain/BLL/: AddressBLL.cs  ContactBLL.cs
WebApi.Domain/Interface/Address/: IAddress.cs
WebApi.Domain/Interface/Contact/: IContact.cs
WebApi.Infra/: WebApi.Infra.csproj
WebApi.Infra/Data/Contact/: DataContext.cs
WebApi.Infra/Entity/Contact/: AddressEntity.cs  ContactEntity.cs
WebApi.Repository/: WebApi.Repository.csproj
WebApi.Repository/Data/Address/: AddressRepository.cs  IAddressRepository.cs
WebApi.Repository/Data/Contact/: ContactRepository.cs  IContactRepository.cs
WebApi.Service/: WebApi.Service.csproj
WebApi/Controllers/: ContactController.cs
WebApi/Model/: AddressModel.cs  ContactModel.cs
WebApi/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
WebApi/Uow/: BaseUow.cs  ContactUow.cs
